#release configuration
#Sun Jan 29 13:19:58 CST 2017
project.scm.com.procesa\:api-gateway.url=https\://github.com/quendal/api-gateway
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=api-gateway-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:quendal/api-gateway.git
preparationGoals=clean verify
project.dev.com.procesa\:api-gateway=1.0.1-SNAPSHOT
project.rel.com.procesa\:api-gateway=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.procesa\:api-gateway.developerConnection=scm\:git\:git@github.com\:quendal/api-gateway.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.procesa\:api-gateway.tag=HEAD
project.scm.com.procesa\:api-gateway.connection=scm\:git\:git\://github.com/quendal/api-gateway.git
completedPhase=scm-commit-release
